{
    "version": 2,
    "framework": "streamlit",
    "builds": [
        {
            "src": "wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "wsgi.py"
        }
    ],
    "env": {
        "PYTHONPATH": ".",
        "PORT": "8501"
    }
}